version: '3.4'

services:
  finalaplication:
    image: ${DOCKER_REGISTRY-}finalaplication
    environment:
    - env_var_name=${mongoserver}
    build:
      context: .
      dockerfile: Finalaplication/Dockerfile
